
Pod::Spec.new do |s|

  s.name         = "Draw-Custom-Shape-View"
  s.version      = "1.0.0"
  s.summary      = "This is such a Draw-Custom-Shape-View"
  s.description  = "This is some super Draw-Custom-Shape-View Libraries"
  s.homepage     = "https://github.com/pkmangukiya/Draw-Custom-Shape-View"
  s.license      = "MIT"
  s.author       = { "pk iMac" => "pkmangukiya@gmail.com" }
  s.platform     = :ios, '12.0'
  s.source       = { :git => "https://github.com/pkmangukiya/Draw-Custom-Shape-View.git", :tag => "1.0.0" }
  s.source_files = "Draw-Custom-Shape-View/**/*.{swift}"

end
